export const REQUEST_INITIAL_DATA_STARTED = 'REQUEST_INITIAL_DATA_STARTED';
export const REQUEST_INITIAL_DATA_SUCCESSFULL = 'REQUEST_INITIAL_DATA_SUCCESSFULL';
export const REQUEST_INITIAL_DATA_FAILED = 'REQUEST_INITIAL_DATA_FAILED';
