import React from 'react';
import { Col } from 'react-bootstrap';

const About = () => (
  <Col xs={12} md={6}>
    <h3>Семейная стоматология</h3>
    <p>
      Многие наши пациенты привычно относятся к понятию «семейный врач», но не все знают, что семейной может быть целая стоматология. Клиника «Марка» — это такое место, куда с удовольствием приходят дети и их родители.
    </p>
    <p>
      Стоматологи семейной клиники «Марка» успешно находят индивидуальный подход, специальные гигиенические программы и добрые слова для больших и маленьких пациентов, которые хотят сохранить зубы крепкими и здоровыми и сделать блистательную улыбку своей визитной карточкой. Нашей истории уже 8 лет, и это еще только начало!
    </p>
    <p>
      Гордость семейной стоматологии «Марка» — наши специалисты: хирурги, ортодонты, ортопеды, имплантологи и детские врачи. Они работают только на современном оборудовании, поэтому готовы гарантировать качество предоставляемых стоматологических услуг. Наши врачи не боятся иметь дело со сложными случаями. Как настоящие профессионалы, они всегда предложат решение даже самых запущенных проблем с зубами и будут упрямо добиваться положительного результата.
    </p>
    <h3>Детская стоматология</h3>
    <p>
      Мы уверенно называем себя детской стоматологией, потому что взрослые доверяют нам самое главное — своих малышей. И пусть им 2 года или 18 лет — не важно, ведь они — это самая большая родительская ценность. В семейной стоматологической клинике «Марка» любят маленьких пациентов, для них у наших стоматологов припасен большой запас успокоительных мультфильмов, подарков, а также добра и искренних улыбок.
    </p>
    <p>
      Зубные феи детской стоматологии «Марка» безболезненно лечат молочные и коренные зубы, исправляют прикус и становятся хорошими друзьями своим самым главным пациентам.
    </p>
  </Col>
);

export default About;
